Instruções da atividade:
1. Comece clonando este repositório
2. Crie um projeto React (preferencialmente em um repositório), utilizando o Vite: npm create vite@latest .
3. Limpe todos os arquivos desnecessários
4. Crie 3 componentes: Header, Footer, e AboutSection
    - No Header, insira um título com seu nome “Olá eu sou { seu nome }".
    - No footer um parágrafo com a marca "Todos os direitos reservados à {seu nome}. "
    - No AboutSection, coloque um título e um parágrafo de texto sobre você. 
5. Crie um quarto componente de lista com características suas e importe-o no componente AboutSection, logo após o parágrafo.
6. Importe e renderize os 3 primeiros componentes criados em App.

